{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconscout/react-unicons": "^1.1.6",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.95",
    "@mui/material": "^5.10.1",
    "@mui/x-date-pickers": "^5.0.0-beta.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "date-fns": "^2.29.2",
    "html2canvas": "^1.4.1",
    "interweave": "^13.0.0",
    "jodit-react": "^1.3.14",
    "jspdf": "^2.5.1",
    "kanban-board": "^2.4.11",
    "material-ui-popup-state": "^4.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.2.1",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-otp-input": "^2.4.0",
    "react-papaparse": "^4.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-tabs": "^5.1.0",
    "react-to-print": "^2.14.7",
    "react-trello": "^2.2.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
