.jobListing {
    padding: 2rem;
    position: relative;
}

.jobInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jobInfo .jobInfoLogoName {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.jobInfo .jobInfoIcons {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.jobOtherInfo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem
}

.jobOtherInfo .jobOtherInfoItem {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    background: var(--contentBody);
    border-radius: 15px;
}

.jobInfoLastDate {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center
}

.jobInfoLastDate p {
    color: rgb(67, 138, 246);
    font-weight: bold;
    letter-spacing: 1px;
}

.jobInfoLastDate .jobInfoBtns {
    display: flex;
    justify-content: space-between;
    gap: 2rem
}