@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --yellow: #f5c32c;
  --orange: #fca61f;
  --black: #242d49;
  --gray: rgba(36, 45, 73, 0.65);
  --profileShadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25);
  --hrColor: #cfcdcd;
  --cardColor: rgba(255, 255, 255, 1);
  --buttonBg: linear-gradient(98.63deg, #f9a225 0%, #f95f35 100%);
  --inputColor: rgba(40, 52, 62, 0.07);
  --photo: #4CB256;
  --video: #4A4EB7;
  --location: #EF5757;
  --shedule: #E1AE4A;
  --blue: rgb(0, 30, 60);
  --navbar: #fff;
  --contentBody: rgba(40, 52, 62, 0.07);
  --problemStatementColor : #ff9100;
  --problemStatementColorLight : #ffdaa9
}

.App{
  overflow: hidden;
  color: var(--black);
  background: var(--contentBody);
  width: 100%;
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border:none;
  border-radius: 0.5rem;
  background: var(--buttonBg);
  transition:all 100ms ease-out;
}

.button:hover{
  cursor: pointer;
  color: var(--orange);
  background: transparent;
  border: 2px solid var(--orange);
}

::-webkit-scrollbar {
  display: none;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

.row {
  margin: 0 !important;
}

/* -------------------------------------------------------------------------- */
/*                           EDITABLE CONTENT STUFF                           */
/* -------------------------------------------------------------------------- */

.card [contenteditable="true"]{
  margin : -2px -9px;
  padding : 0 7px;
  background-color: #c5c5c5;
  border: 2px solid black !important;
}


ul {
  margin: 0.5rem;
  padding: 0 1rem;
}

ul li {
  line-height: 1.5rem;
}
