.lane-header {
    height: 80px;
    text-align: center;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    color:white;
    display: flex;
    align-items: center;

    user-select: none;
}

.lane-header h3 {
    margin: auto;
}

.lane-feature {
    margin : 10px 0;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: green;
    color: white;
}


.task-card {
    min-height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(197, 197, 197);

    border-top: 10px solid green;
    user-select: none;
}

.task-card .content {
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
}


.action-btn {
    padding: 0 10px;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}

.action-btn:hover {
    background-color: var(--black);
    color: white;
}

.action-btn svg:hover{
    color: white;
}
