.projectCard {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    cursor: pointer;
}

.projectCard .coverImg {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projectCard .coverImg img {
    width: 100%;
    border-radius: 1rem 1rem 0px 0px
}

.projectCard .projectDescription, .hl, .projectDetails {
    padding: 0 1rem;
}

.projectCard .projectDescription {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projectCard .projectDescription p {
    font-size: 14px;
    text-align: justify;
}

.projectCard .projectDetails {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}