.container {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: rgb(10, 25, 41);
}

.container .title {
    position: relative;
    width: 90%;
    height: 10vh;
    margin: 20px auto;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container .title h2 {
    margin-left: 15px;
    letter-spacing: 1px;
    text-align: center;
}

.mainContent {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 40%;
    height: 300px;
    background-color: rgb(0, 30, 60);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px auto;
    border-radius: 30px;
}

.card .cardTitle {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #fff;
    margin-bottom: 20px;
}

.card .cardTitle h3 {
    margin-left: 10px;
}

.card .inputSet {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.card .inputSet .inputNo {
    width: 40%;
    height: 30px;
    padding: 0px 10px;
    border-radius: 20px;
    outline: none;
    border: none;
    color: #111;
    font-size: 14px;
    font-weight: bold;
}

.card .inputSet .otpField {
    margin: 0 10px;
    width: 10%;
    height: 60px;
    padding: 0px 10px;
    border-radius: 15px;
    outline: none;
    border: none;
    color: #111;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.card .inputSet .otpSeparator {
    height: 60px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card Button {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 12px;
}

.card Button span {
    margin-right: 10px;
}

.card .TandC { 
    width: 55%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: lightgray;
    text-align: center;
    font-size: 13px;
    word-spacing: 1.5px;
}

.card .TandC span {
    margin-left: 10px;
}

.card .TandC span a {
    color: #66B2FF;
    text-decoration: none;
}