{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-spawn": "^4.0.2",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "md5-file": "^5.0.0",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
