.discussionPageContent {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    gap: 4rem;
    padding: 1.5rem;
}

.discussionPageContent .leftContent {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--cardColor);
    border-radius: 1rem;
    gap: 1rem;
    cursor: pointer;
}

.discussionPageContent .leftContent .aboveContent { 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.discussionPageContent .leftContent .aboveContent .singleDiscussionHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background: var(--contentBody);
    padding: 0.5rem;
    border-radius: 12px;
}

.discussionPageContent .leftContent .aboveContent .singleDiscussionHeading .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.discussionPageContent .leftContent .aboveContent .singleDiscussionBody {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
}

.discussionPageContent .leftContent .aboveContent .singleDiscussionBody .discussionBodyLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discussionPageContent .leftContent .aboveContent .singleDiscussionBody .discussionBodyRight {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.discussionPageContent .leftContent .aboveContent .singleDiscussionBody .discussionBodyRight .discusssionAuthorInfo {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.discussionPageContent .leftContent .aboveContent .singleDiscussionBody .discussionBodyRight .discusssionAuthorInfo h6 {
    color: var(--gray);
}


.dicussionBodyRightContent {
    padding: 1rem;
    background: var(--contentBody);
    border-radius: 15px;
    line-height: 1.5rem;
}

/* Prebuilt CSS for discussion body */

.dicussionBodyRightContent span {
    width: 100%;
    height: 100%;
    overflow: hidden;
    line-height: 1.5rem;
}

.dicussionBodyRightContent p, ul, ol {
    font-size: 12px;
    margin: 0.25rem;
}

.dicussionBodyRightContent a {
    color: blue
}

.discussionPageContent .leftContent .belowContent .commentTitle {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
    align-items: center;
}

.discussionPageContent .rightContent {
    width: 30%
}