/* ---------------------------- info  card styles ---------------------------- */
.info-card {
    border: 0 !important;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
}
.info-card .header {
  padding: 20px 15px;
  display: flex;
  align-items: center;
}
  
  
  
.info-card>div:first-child {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.info-card>div:last-child {
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.info-card .header .icon{
  font-size : 1.8rem;
}


.info-card .content{
  height: 100%;
  margin-bottom: 0;
  padding: 10px 20px;
  max-width: 100%;
}