.ProjectPanel {
    display: flex;
}

.ProjectPanel .right {
    display: flex;
    flex-direction: column;
    width: calc(100% - 250px);
    height: 100vh;

    left:250px;
}

.project-navbar {
    padding: 10px 20px;

    background-color: white;
    box-shadow: 15px 9px 25px 0 rgba(0, 0, 0, 0.1);

    display: flex;
    align-items: center;

    width: 100%;
    height: 80px;
}

.project-navbar .project-logo {
    height: 80%;
    border: 3px solid black;
    border-radius: 10%;
}

.project-navbar .project-name {
    margin: 0 20px;
    font-weight: bold;
    font-size: 1.8rem;
}

.ProjectPanel .right .tab-content {
    padding: 25px;
    overflow-y: scroll;
}
